{
  "legacyEditor": false,
  "livePreview": true,
  "spellcheck": true,
  "foldIndent": true,
  "foldHeading": true,
  "communityPluginSortOrder": "download",
  "communityThemeSortOrder": "release",
  "fileSortOrder": "byCreatedTimeReverse",
  "newFileLocation": "root"
}